<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Base</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
    <section class="back">
        <div class="general_navbar">
            <a href="" class="openClose"><i class="fas fa-arrow-circle-right"></i></a>
            <div class="content_navbar">
                <div class="content_top">
                </div>
                <div class="content_buttons">
                    <button  data-aos="fade-right" class="btn_one">Posts</button>
                    <button  data-aos="fade-right" class="btn_two">Comments</button>
                    <button  data-aos="fade-right" class="btn_thee">Albums</button>
                    <button  data-aos="fade-right" class="btn_for">Photos</button>
                    <button  data-aos="fade-right" class="btn_five">Todos</button>
                    <button  data-aos="fade-right" class="btn_six">users</button>
                </div>
            </div>
        </div>
        <div class="card_item">
        </div>
    </section>
    <script src="scripts.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://kit.fontawesome.com/0328747572.js" crossorigin="anonymous"></script>

  <script>AOS.init();

    // You can also pass an optional settings object
    // below listed default settings
    AOS.init({
      // Global settings:
      disable: false, // accepts following values: 'phone', 'tablet', 'mobile', boolean, expression or function
      startEvent: 'DOMContentLoaded', // name of the event dispatched on the document, that AOS should initialize on
      initClassName: 'aos-init', // class applied after initialization
      animatedClassName: 'aos-animate', // class applied on animation
      useClassNames: false, // if true, will add content of `data-aos` as classes on scroll
      disableMutationObserver: false, // disables automatic mutations' detections (advanced)
      debounceDelay: 50, // the delay on debounce used while resizing window (advanced)
      throttleDelay: 99, // the delay on throttle used while scrolling the page (advanced)
      
    
      // Settings that can be overridden on per-element basis, by `data-aos-*` attributes:
      offset: 120, // offset (in px) from the original trigger point
      delay: 0, // values from 0 to 3000, with step 50ms
      duration: 3000, // values from 0 to 3000, with step 50ms
      easing: 'ease', // default easing for AOS animations
      once: false, // whether animation should happen only once - while scrolling down
      mirror: false, // whether elements should animate out while scrolling past them
      anchorPlacement: 'top-bottom', // defines which position of the element regarding to window should trigger the animation
    
    });</script>
</body>
</html>