<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div>
        <button class="Btn">Click</button>
    </div>

    <div class="container">
        
    </div>

    <script src="js/script.js"></script>
</body>
</html>